# Chat-Microservice

./: README.md
Angular/chat-service-app/: chat-service-app.component.css  chat-service-app.component.html  chat-service-app.component.spec.ts  chat-service-app.component.ts
chat-service/: pom.xml
chat-service/src/main/java/com/microservice/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/microservice/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/microservice/chatservice/model/: BuyerChatWithProductId.java  BuyersChat.java  ChatMessage.java  Message.java
chat-service/src/main/java/com/microservice/chatservice/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/microservice/chatservice/service/: ChatMessageService.java  ChatService.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/microservice/chatservice/: ChatServiceApplicationTests.java
